.ui-comment{
	.ui-comment-title{
		background: #eee;
		height: 0.60rem;
		line-height: 0.60rem;
		padding: 0 0.20rem;
	}
}
.ui-comment-list{
	padding: 0 0.20rem;
	> li {
    border-bottom: 1px solid #eee;
		padding: 0.35rem 0;
	}
}
.ui-comment-content{
	padding-left: 0.20rem;
}
.ui-comment-inline-box{
	> span {
		margin-right: 0.25rem;
	}
	.little{
		font-size: 0.8em;
	}
}
