.ui-loading {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	.ui-loading-message {
		position: absolute;
		top: 50%;
		height: 500px;
		margin-top: -250px;
		width: 100%;
		text-align: center;
		font-size: 0.28rem;
		display: table;
	}
	.ui-loading-inner{
		display: table-cell;
		text-align: center;
		vertical-align: middle;
	}
}

.spinner {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0 auto;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}

